# destop-app

./: README.md  dependency-reduced-pom.xml  pom.xml  settings.json
src/main/java/com/printapp/: App.java  Launcher.java
src/main/java/com/printapp/model/: PrintConfig.java  PrintJobDto.java  PrintJobRecord.java
src/main/java/com/printapp/service/: ApiService.java  PrinterService.java  QrCodeService.java  SettingsService.java  WebSocketClientService.java
src/main/resources/styles/: style.css
